20 20
S . . . # . . P . . . # . . . P . . . .
. # # . . . # . . # . . . # . . . . # .
. . . . # . . . . . . # . . # . P . . .
. # . . . # . . # . . . . . . . # . # .
P . . # . . . # . P . # . # . . . . . .
. # . . . . # . . . . . . . . . # . . .
. . . . . # . . . # . # . . . . . # . .
. . . # . . # . . . # . # . P . . # . P
# . . . . . . . # . . . . # . . . # . .
. . . . # . . # . . . . . . . # . . . .
P . # . . . . . . . . . # . # . . . # .
. . . . # . # . . . # . . # . . . . . .
. # . . . . . . # . # . . . # . . # . .
# . . . . # . . . # . P . . . . # . . .
. # . # . . . . . . . . # . . . . . # .
. . . . # . . # . # . . . . . . . . . .
# . . # . . . . # . . . . # . # . . # .
. . . . . # . . . . # . . . . . . # . .
P . . . . . . . . # . . # . . # . . . .
. # . . . # . P . . . . # . . . # . . P